<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalculateExchangeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/calculateExchangeLabelFromTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="convert from"
            android:layout_weight="1"
            android:textAlignment="center" />
        <Spinner
            android:id="@+id/calculateExchangeFromSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/calculateExchangeLabelToTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="convert to"
            android:layout_weight="1"
            android:textAlignment="center" />
        <Spinner
            android:id="@+id/calculateExchangeToSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"/>

    </LinearLayout>
    <TextView
        android:id="@+id/calculateExchangeDisplayTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/calculateExchangeAmountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Enter amount"
        android:inputType="numberDecimal"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/calculateExchangeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="calculate"/>





</LinearLayout>