<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserMenuFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/userMenuWelcomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
         />
    <Button
        android:id="@+id/userMenuViewBalanceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="view balance"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/userMenuTransferFundsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="transfer funds"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/userMenuExchangeCalculatorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="calculate exchange"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/userMenuPayBillsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="pay bills"
        android:textAlignment="center"/>



</LinearLayout>